{
  "name": "agenty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pretest:e2e": "node -e \"if(!process.env.NEXT_PUBLIC_DEV_SKIP_AUTH) { console.warn('\\x1b[33mWARN: NEXT_PUBLIC_DEV_SKIP_AUTH not set — tests will fail unless you are logged in.\\x1b[0m') }\"",
    "test:e2e": "python tests/e2e/bridge-lab.spec.py"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/react": "^3.0.118",
    "@google/genai": "^1.44.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "ai": "^6.0.116",
    "motion": "^12.35.2",
    "next": "16.1.6",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.78.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
